DB_HOST = "localhost"
DB_NAME = "lomba_v2"
DB_USER = "root"
DB_PASS = ""

EMAIL = "muhammad.fadhil.syahrian@gmail.com"
EMAIL_PASS = "zhmt acwi kqqg ftdf"

GEMINI_API_KEY = AIzaSyD5PGrQKunecxVG3t1ILu5iuswvPvmU6MI